[inet_http_server]
port=127.0.0.1:9001

[program:sshd]
command = /usr/sbin/sshd -D

[program:xrdp]
command = /usr/sbin/xrdp --nodaemon

[program:xrdp-sesman]
command = /usr/sbin/xrdp-sesman --nodaemon
